{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  incanter/incanter {:mvn/version "1.9.3"}
  com.lowagie/itext {:mvn/version "2.1.7"
                     :exclusions  [bouncycastle/bctsp-jdk14]}
  org.bouncycastle/bctsp-jdk14 {:mvn/version "1.38"}
  etaoin/etaoin {:mvn/version "1.1.42"}}
 :aliases
 {:gcount {:exec-fn gcount.core/search-view-terms
           :exec-args ["Clojure Programming" "Elixir Programming" "Elm Programming"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
